{
  "name": "@darts-180/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@darts-180/contracts": "file:../../packages/contracts",
    "@darts-180/rules": "file:../../packages/rules",
    "@fastify/cors": "^11.3.0",
    "@fastify/websocket": "^11.3.0",
    "fastify": "^5.6.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
